{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60,
      "memory": 3008,
      "includeFiles": "server/src/generated/**"
    }
  }
}
